import {
  getAnime,
  addAnime,
  updateAnime,
  deleteAnime
} from "./api.js";

document.addEventListener("DOMContentLoaded", () => {

  /* =====================
     AUTH GUARD (FIXED)
     ===================== */
  const token = localStorage.getItem("token");
  if (!token) {
    window.location.href = "login.html";
    return;
  }

  /* =====================
     DOM ELEMENTS
     ===================== */
  const animeForm = document.getElementById("animeForm");
  const titleInput = document.getElementById("title");
  const seasonInput = document.getElementById("season");
  const episodeInput = document.getElementById("episode");
  const statusInput = document.getElementById("status");
  const sortSelect = document.getElementById("sort");
  const logoutBtn = document.getElementById("logout");

  const lists = {
    watching: document.getElementById("watching"),
    completed: document.getElementById("completed"),
    paused: document.getElementById("paused")
  };

  /* =====================
     RENDER
     ===================== */
  async function render() {
    Object.values(lists).forEach(l => (l.innerHTML = ""));

    const anime = await getAnime(); // ← THIS WAS NEVER RUNNING

    anime.forEach(a => {
      const li = document.createElement("li");
      li.innerHTML = `
        <div>
          <strong>${a.title}</strong><br>
          S${a.season} · EP ${a.episode}
        </div>
        <div>
          <button class="ep">+EP</button>
          <select class="status">
            <option value="watching" ${a.status === "watching" ? "selected" : ""}>Watching</option>
            <option value="completed" ${a.status === "completed" ? "selected" : ""}>Completed</option>
            <option value="paused" ${a.status === "paused" ? "selected" : ""}>On Hold</option>
          </select>
          <button class="danger">X</button>
        </div>
      `;

    // +EP
li.querySelector(".ep").addEventListener("click", async () => {
  try {
    await updateAnime(a.id, { episode: a.episode + 1 });
    await render();
  } catch (err) {
    alert("Failed to update episode");
  }
});

// CHANGE STATUS
li.querySelector(".status").addEventListener("change", async (e) => {
  try {
    await updateAnime(a.id, { status: e.target.value });
    await render();
  } catch (err) {
    alert("Failed to update status");
  }
});


      li.querySelector(".danger").onclick = async () => {
        await deleteAnime(a.id);
        render();
      };

      lists[a.status].appendChild(li);
    });
  }

  /* =====================
     ADD ANIME
     ===================== */
  animeForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    await addAnime({
      title: titleInput.value,
      season: Number(seasonInput.value),
      episode: Number(episodeInput.value),
      status: statusInput.value
    });

    animeForm.reset();
    render();
  });

  /* =====================
     LOGOUT
     ===================== */
  logoutBtn.onclick = () => {
    localStorage.removeItem("token");
    window.location.href = "login.html";
  };

  /* =====================
     INIT
     ===================== */
  render(); // ← NOW THIS WILL EXECUTE
});
